{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-O4C7PS3D;Database=AlunosDB;User Id=sa;Password=root;"
  },
  "Jwt": {
    "Key": "C0ntroleDe@acess02024Web@Viniciu5B@uerm@nn",
    "Issuer": "http://macoratti.net",
    "Audience": "http://macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}